C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\bin\Debug\net9.0\Program002b-soucet-cifer.exe
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\bin\Debug\net9.0\Program002b-soucet-cifer.deps.json
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\bin\Debug\net9.0\Program002b-soucet-cifer.runtimeconfig.json
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\bin\Debug\net9.0\Program002b-soucet-cifer.dll
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\bin\Debug\net9.0\Program002b-soucet-cifer.pdb
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\Program002b-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\Program002b-soucet-cifer.AssemblyInfoInputs.cache
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\Program002b-soucet-cifer.AssemblyInfo.cs
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\Program002b-soucet-cifer.csproj.CoreCompileInputs.cache
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\Program002b-soucet-cifer.sourcelink.json
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\Program002b-soucet-cifer.dll
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\refint\Program002b-soucet-cifer.dll
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\Program002b-soucet-cifer.pdb
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\Program002b-soucet-cifer.genruntimeconfig.cache
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program002b-soucet-cifer\obj\Debug\net9.0\ref\Program002b-soucet-cifer.dll
