C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\bin\Debug\net9.0\Program001-vypis-rady.exe
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\bin\Debug\net9.0\Program001-vypis-rady.deps.json
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\bin\Debug\net9.0\Program001-vypis-rady.runtimeconfig.json
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\bin\Debug\net9.0\Program001-vypis-rady.dll
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\bin\Debug\net9.0\Program001-vypis-rady.pdb
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\Program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\Program001-vypis-rady.AssemblyInfoInputs.cache
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\Program001-vypis-rady.AssemblyInfo.cs
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\Program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\Program001-vypis-rady.sourcelink.json
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\Program001-vypis-rady.dll
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\refint\Program001-vypis-rady.dll
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\Program001-vypis-rady.pdb
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\Program001-vypis-rady.genruntimeconfig.cache
C:\Users\jik\IS_2025_Sk2\github-jk-is-2025-sk2\IS-Programy\Program001-vypis-rady\obj\Debug\net9.0\ref\Program001-vypis-rady.dll
